  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" hrel="../css/style.css"  media="screeen"></style>
  <h1 id="sub-title"> Welcome to Melody Eye's Portfolio Project </h1>
  <img src="../images/profilemelody.jpg" alt="Head shot" ;>
  </head>
  <style>
  h1{
   color:#9d78e0;
   font-family: Verdana;
       font-family: sans-serif;
            }
 img{
 width: 20vw;
    height: auto;
 }
 p{
   color: green;

  }
  i{
   font-size: 300%;
 }
 .bright{
   color: orange;
  }
  .content{
     color:rgb(40, 40, 40);      }
 .sams-serif{
 font-family: "Arial Narrow", sans-serif;
  #sub-title{
  font: bold;      }


 nav{
 width: 100vw;
    background-color: aqua;
   align-content: center;

 }
  #nav-list{
   list-style-type: none;
    align-self: center;

  }
 .list-item{
    display: inline;
   align-items: center;
   text-decoration: none;
  }
  #nav-list>li{
    display: inline-block;
  }
  #nav-list a{}
    #nav-list> li :first-child>a{ color:green;
    }
    #nav-list >:nth-child(an+b)
 </style>
<nav>
  <Ul id="nav-list" >
    <li class="list-item"><a href="Media">Media</a></li>
    <li class="list-item"><a href="Blog">Blog</a></li>
    <li class="list-item"><a href="">Contact</a></li>
    <li class="list-item"><a href="mailto:melgirleye@gmail.com?Subject=Contact%20Form">Email</a></li></ul>
</nav>
  <body>
    <hr>
    <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
  <section><Hr>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </section><hr>
  <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
  <section>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </section>
  <body>



  </body>
  </html>
